[api-updater (non-obsolete-error-filter)] 13/07/2022 3:08:15 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.33f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 956.772ms
moved types parse time: 41ms
candidates parse time : 0ms
C# parse time         : 193ms
candidates check time : 27ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 13/07/2022 3:09:38 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.33f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 58.0195ms
moved types parse time: 41ms
candidates parse time : 0ms
C# parse time         : 141ms
candidates check time : 28ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 13/07/2022 3:21:46 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.33f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 98.9404ms
moved types parse time: 40ms
candidates parse time : 0ms
C# parse time         : 147ms
candidates check time : 21ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 13/07/2022 3:22:08 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.33f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 62.766ms
moved types parse time: 40ms
candidates parse time : 0ms
C# parse time         : 144ms
candidates check time : 25ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 13/07/2022 3:22:16 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.33f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 59.7078ms
moved types parse time: 41ms
candidates parse time : 0ms
C# parse time         : 141ms
candidates check time : 23ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 13/07/2022 3:22:50 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.33f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 61.0833ms
moved types parse time: 46ms
candidates parse time : 0ms
C# parse time         : 138ms
candidates check time : 25ms
console write time    : 0ms

